D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Federico\Desktop\Facu\Programacion 2\Trabajos Practicos\TP02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Federico\Desktop\Facu\Programacion 2\GitHub\Yo\tp_laboratorio2-master\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\obj\Debug\TP-02.pdb
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\bin\Debug\TP-02.exe
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\bin\Debug\Entidades.dll
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Federico\Desktop\tp_laboratorio2\TP2\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
